<!DOCTYPE html>
<html>
	<head>
		<title>inform</title>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css"></link>
	</head>
	
	<body>
	<center>
		<b><font size="5">공지사항</font></b>
	</center>
		<hr class="board" align="center" width="55%" noshade>
		<ul>
		<b><a href="#"><font size="2px"><li>**필독** InforPETion 이용안내</li></font></a></b>
		<b><a href="#"><font size="2px"><li>회원가입을 하셔야만 모든 콘텐츠에 접근할 수 있습니다.</li></font></a></b>
		<b><a href="#"><font size="2px"><li>광고/후원 문의 안내</li></font></a></b>
		<b><a href="#"><font size="2px"><li>유기동물 홍보처가 되어드리겠습니다.</li></font></a></b>
		</ul>
	</body>
</html>